<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="1000.0" minHeight="1024.0" minWidth="1440.0" prefHeight="1024.0" prefWidth="1440.0" stylesheets="@imat_app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.MainViewController">
   <children>
      <AnchorPane prefHeight="110.0" prefWidth="1440.0" styleClass="outside-anchor" stylesheets="@imat_app.css">
         <children>
            <TextField fx:id="SearchPane" layoutX="220.0" layoutY="15.0" prefHeight="80.0" prefWidth="1000.0" promptText="Sök i vårat sortiment" styleClass="Search-pane" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Italic" size="40.0" />
               </font>
            </TextField>
            <Button fx:id="profileButton" layoutX="1234.0" layoutY="15.0" maxHeight="-Infinity" minHeight="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="190.0" styleClass="Profile-pane" stylesheets="@imat_app.css" text="Profil">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <Button fx:id="personalInfoButton" layoutX="200.0" layoutY="131.0" maxHeight="70.0" minHeight="70.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="450.0" styleClass="CurrentProfile-tab" stylesheets="@imat_app.css" text="Personuppgifter">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="adressInfoButton" layoutX="750.0" layoutY="130.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="450.0" styleClass="Profile-tab" text="Adressuppgifter" />
      <Label layoutX="110.0" layoutY="260.0" prefHeight="75.0" prefWidth="165.0" styleClass="Profil-text" text="Namn:" />
      <TextField fx:id="NameField" layoutX="270.0" layoutY="260.0" prefHeight="75.0" prefWidth="900.0" styleClass="Input-pane" />
      <TextField fx:id="PasswordField" layoutX="270.0" layoutY="420.0" prefHeight="75.0" prefWidth="900.0" styleClass="Input-pane" />
      <TextField fx:id="EmailField" layoutX="270.0" layoutY="580.0" prefHeight="75.0" prefWidth="900.0" styleClass="Input-pane" />
      <TextField fx:id="numberField" layoutX="270.0" layoutY="740.0" prefHeight="75.0" prefWidth="900.0" styleClass="Input-pane" />
      <Label layoutX="40.0" layoutY="420.0" prefHeight="75.0" prefWidth="250.0" styleClass="Profil-text" text="Lösenord:" />
      <Label layoutX="100.0" layoutY="580.0" prefHeight="75.0" prefWidth="150.0" styleClass="Profil-text" text="E-Mail:" />
      <Label layoutX="50.0" layoutY="740.0" prefHeight="75.0" prefWidth="200.0" styleClass="Profil-text" text="Nummer:" />
      <Button fx:id="changeNameButton" layoutX="1050.0" layoutY="350.0" minHeight="50.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="120.0" styleClass="Change-buttons" text="Ändra" />
      <Button fx:id="changePasswordButton" layoutX="1050.0" layoutY="510.0" minHeight="50.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="120.0" styleClass="Change-buttons" text="Ändra" />
      <AnchorPane layoutY="920.0" prefHeight="110.0" prefWidth="1440.0" styleClass="outside-anchor">
         <children>
            <Button fx:id="backButton" layoutX="120.0" layoutY="12.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="320.0" styleClass="lowerPane-buttons" text="Tillbaka" />
            <Button fx:id="buyNewItemsButton" layoutX="870.0" layoutY="12.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="450.0" styleClass="lowerPane-buttons" text="Handla nya varor" />
         </children>
      </AnchorPane>
      <Button fx:id="changeEmailButton" layoutX="1050.0" layoutY="670.0" minHeight="50.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="120.0" styleClass="Change-buttons" text="Ändra" />
      <Button fx:id="changeNumberButton" layoutX="1050.0" layoutY="825.0" minHeight="50.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="120.0" styleClass="Change-buttons" text="Ändra" />
   </children>
</AnchorPane>
